UPS,GUI/MainWindow.xaml

<Window x:Class="UPS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="759*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="76,358,0,0" VerticalAlignment="Top" Width="104" Height="44" Grid.Column="1"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="71,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="29" Grid.Column="1"/>
        <Label x:Name="Username" Content="Username :" HorizontalAlignment="Left" Height="29" Margin="20,68,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Margin="71,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="29" Grid.Column="1"/>
        <Label x:Name="Username_Copy" Content="Firstname :" HorizontalAlignment="Left" Height="29" Margin="20,119,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="71,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="29" Grid.Column="1"/>
        <Label x:Name="Username_Copy1" Content="Lastname :" HorizontalAlignment="Left" Height="29" Margin="20,177,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="71,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="29" Grid.Column="1"/>
        <Label x:Name="Username_Copy2" Content="Address :" HorizontalAlignment="Left" Height="29" Margin="20,229,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" Content="Save" HorizontalAlignment="Left" Margin="76,358,0,0" VerticalAlignment="Top" Width="104" Height="44" Grid.Column="1"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Height="44" Margin="215,358,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
        <Grid Margin="0,0,313,0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtUserName1" HorizontalAlignment="Left" Margin="112,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="29"/>
            <Label x:Name="Username1" Content="Username :" HorizontalAlignment="Left" Height="29" Margin="20,68,0,0" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="txtFirstname1" HorizontalAlignment="Left" Margin="112,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="29"/>
            <Label x:Name="Username_Copy3" Content="Firstname :" HorizontalAlignment="Left" Height="29" Margin="20,119,0,0" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="txtLastname1" HorizontalAlignment="Left" Margin="112,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="29"/>
            <Label x:Name="Username_Copy4" Content="Lastname :" HorizontalAlignment="Left" Height="29" Margin="20,177,0,0" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Margin="112,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="29"/>
            <Label x:Name="Username_Copy5" Content="Address :" HorizontalAlignment="Left" Height="29" Margin="20,229,0,0" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="txtContact" HorizontalAlignment="Left" Margin="112,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="29"/>
            <Label x:Name="Contact" Content="Contact :" HorizontalAlignment="Left" Height="29" Margin="20,285,0,0" VerticalAlignment="Top" Width="87"/>

        </Grid>

    </Grid>
</Window>
